name             = Tree-RB-XS
abstract         = Red/Black Tree and LRU Cache implemented in C
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-Tree-RB-XS/issues
repository.web   = https://github.com/nrdvana/perl-Tree-RB-XS
repository.url   = https://github.com/nrdvana/perl-Tree-RB-XS.git
repository.type  = git

[@Git]
[Git::GatherDir]
exclude_match = ^t/tmp
include_untracked = 0
[Git::NextVersion]
[PkgVersion]

[MakeMaker::Awesome]
header_file = Makefile.top
WriteMakefile_arg = $dep->get_makefile_vars
[PPPort]
[Manifest]
[License]
[ExtraTests]
[PodWeaver]
[Test::Pod::Coverage::Configurable]
; it doesn't recognize the aliases have been documented
trustme = Tree::RB::XS => qr/^(root|min|max|nth|oldest|newest|CMP_UTF8|KEY_TYPE_CLAIM|LU[^_].*|STORABLE_.*)$/
[PodSyntaxTests]

; authordep Devel::PPPort~3.59
; authordep ExtUtils::Depends
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
; authordep Test::Pod
[AutoPrereqs]
[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0.405
[Prereqs / TestRequires]
Test2::Suite = 0.000139
[UploadToCPAN]
[MetaYAML]
[MetaJSON]
